set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

set -g prefix ^a
unbind-key C-b
bind-key C-a send-prefix

# split window
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# copy mode
setw -g mode-keys vi

# use mouse
setw -g mouse on
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind M \
  set -g mouse on \;\
  display 'Mouse: ON'
  
# set mouse off with prefix M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
  
# update config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# automatically set window title
set-window-option -g automatic-rename on
set -g renumber-windows on

# status bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg white
set-option -g pane-border-fg white

